.vin-draw {
  position: fixed;
  left: 0;
  top: 20%;
  width: 100vw;
  height: calc(100% - 50px);
  background: white;
  z-index: 100;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  * {
    touch-action: none;
  }

  .vin-draw-top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: white;
    overflow: scroll;
    touch-action: none;

    .touch-line-wrapper {
      display: flex;
      align-items: center;
      width: 120px;
      height: 100%;
      touch-action: none;

      .touch-line {
        width: 100%;
        height: 3px;
        background: rgba(0, 0, 0, 0.24);
        border-radius: 3px;
        touch-action: none;
      }
    }

    .close-btn {
      position: absolute;
      right: 5px;
      top: 0;
      width: 40px;
      height: 30px;
      line-height: 20px;
      text-align: center;

      .icon-close {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.7);
      }
    }
  }

  .slide-content {
    width: 100%;
    height: 100%;
    overflow: scroll;
    touch-action: none;
    background: white;
  }
}
